import gfaphic1
import random


def empire(events):
    print("=========================================================================================================\n"
          "Империя\n"
          "=========================================================================================================\n")

    if events == 1:
        print(gfaphic1.CASTLE)

        print("Во время большого Дворцового приёма, организованного для представителей элиты Великих домов, имперской\n"
              "службой безопасности была обнаружена подозрительная записка, предположительно, зашифрованная ключём\n"
              "Цезаря. Помимо этого, ИСБ было также известно, что против Императора готовился заговор одной из\n"
              "верхушек Великих домов в целях подомнуть его под себя и установить свои порядки.\n")
        print("В записке говорилось следующее:\n"
              "Е щзовш цоцъызрлв кгьлхю сх ерзырлш еугёсе, нсхсуюз пзыгбх фтснсмрспц\n"
              "тусйлегрлб ргызпц ргусжц, тогр жсойзр дюхя узголксегр е пгнфлпгоярс нугхъгмылз фуснл.")
        print("ИСБ необходимо выяснить, представители какого из Великих домов готовят заговор. В записке сдвиг равен 3")
        assumed_option = int(input("1-Фриман, 2-Атридес, 3-Харконнен. Ответ - "))
        if assumed_option == 1:
            print("После допроса одного из членов верхушки Фриманов, выяснилось, что заговор действительно готовился.\n"
                  "Виновные подверглись наказанию в виде отправки в ♂️dungeon♂️. Элита вновь была переизбрана.\n"
                  "Благодаря ИСБ заговора удалось избежать. Империя ")
            return True
        print("Как выяснилось в ходе допросов, ИСБ промахнулась и заговору удалось реализоваться.")
        return False

    elif events == 2:
        print("Племянник барона из Атридесов поссорился с сыном Императора. Сын Императора украл с парковки\n"
              "Императорской флотилии 6 кораблей и отправился мстить Атрейдесам. По дороге из-за ужасных навыков\n"
              "были утрачены 4 дорогостоящих кораБЛЯ. По прибытии на Арракис оставшиеся корабли были уничтожены\n"
              "Фриманами, так и не добравшись до Атридесоов. Империя потеряла доверие 3 Великих домов, следствием\n"
              "чего стало то, что Великие дома вывели из банков сумму в размере 500000.")
        return True

    elif events == 3:
        print("Империя захоттела провести внештатный рейд на Фриманов, и отправила 20 единиц своего флота. Атридесы\n"
              "посчитали, что агрессия направлена в их сторону и уничтожили половину кораблей Империи. Оставшиеся\n")
        way_1 = int(input("Теперь вы - командир имперского флота и вы выбираете путь следования оставшихся кораблей!\n"
                          "Как вы поступите? \n"
                          "1) Лететь через Поле плача к Фрименам\n"
                          "2) Развернуть корабли и полететь домой\n"
                          "3) Наказать Атридесов\n"
                          "Ответ - "))
        if way_1 == 1:
            print("Вы потеряли 3 кораля из-за атаки Шаи-Хулудов")
            int(input("Куда полетим дальше?\n"
                      "1) Лететь до фрименов дальше\n"
                      "2) Вернуть обратной дорогой\n"
                      "Ответ - "))
            print("Вы потеряли все оставшиеся корабли :(")
            return 1
        elif way_1 == 2:
            print("Вы сохранили 10 кораблей! Мудрое решение!")
            return 2
        elif way_1 == 3:
            print("Вы решили наказать Атридесов, но не были готовы к жестокому сопротивлению.\n"
                  "Дом Атридесов потерял к вам доверие, вы потеряли все корабли!")
            return 3

    elif events == 4:
        print("Казалось, что двор - тихое и спокойное место. Однако за всей красотой и тишиной скрывалось нечто\n"
              "таинственное и загадочное. Во время визита Фрименов из их делигации пропали двое.\n"
              "В дальнейшем их так и не удалось найти. Двор погрузился в атмосферу отчаяния и чувства собственной\n"
              "беззащитности, а оставшаяся делигация Фрименов требовала расследования данного дела и поиска виновных.\n"
              "Императорской службой безопасности был обнаружен возможный подозреваемый, который являлся генералом\n"
              "Империи. Вам буддет необходимо произвести допрос для выяснения всех обстоятельств.")
        choose = int(input("1) Начать допрос грубо с применением физической силы\n"
                           "2) Использовать артефакт, который помогает выбить правду сразу, однако генерал умирает\n"
                           "3) Дипломатический подход\n"
                           "Ответ - "))
        if choose == 1:
            print("Произведя допрос грубо у ИСБ не удаётся получить какие бы то ни было ценные сведения. Улик для\n"
                  "привлечения генерала к ответственности оказывается недостаточно, и его приходится отпустить.")
            return 1
        elif choose == 2:
            print("Применив артефакт удаётся узнать, что действительно генерал оказался виновным в совершённом,однако\n"
                  "этим действием вы наводите панику внутри двора и теряете доверие подчинённых.")
            return 2
        elif choose == 3:
            print("В ходе допроса выясняется, что генерал действительно оказался виновным. Его приговаривают"
                  " к смертной\n"
                  "через суд. Отныне придворные могут спать спокойно, а Фримены прилетать в гости не беспокоясь"
                  " за свои\n"
                  "жизни")
            return 3


def atreides(events):

    print("=========================================================================================================\n"
          "Атрейдесы\n"
          "=========================================================================================================\n")

    if events == 1:
        print(gfaphic1.ATREIDES_EVENTS)
        print("КАРАУЛ!!! На вас напал РОБОТОКОП! Кажется, его подослали\n"
              "Харконнены. Вы выстрелили ему в ногу и из него выпал аккумулятор.\n"
              "К сожалению, он уничтожил десяток ваших солдат, но у вас\n"
              "появилась возможность заполучить его себе в армию.\n")
        print(gfaphic1.ATREIDES_CHALLENGE)
        choice = int(input("ЧТобы робот заработал, вам нужно правильно вставить Аккумулятор.\n"
                           "Вы нашли инструкцию от данного робота, в ней сказано вставлять его перпендекулярно\n"
                           "Выберете, каким образом вы вставите аккумулятор(1 - 5): "))
        if choice == 3:
            print("\nПоздравляю, робот заработал и теперь он за вас! Армия пополнена на 1 бойца,\n"
                  "техника пополнена на 1 единицу")
            return True
        else:
            print("\nНеправильно! Вы вставили аккумулятор и робот решил вас уничтожить.\n"
                  "Вы потеряли 1000 бойцов. Это плохо. Харконнены получили 100 репутации.\n")
        return False

    if events == 2:
        print(gfaphic1.BASKETBOOL)
        print("Вы решили провести товарищеский матч с фрименами.\n"
              "1) Если вы победите, то получите информацию о залежах специй\n"
              "2) Если победят Фримены, вы даёте им 100 литров воды.\n")
        input("Нажмите ENTER, чтобы начать матч\n")
        victory = random.randint(0, 1)
        if victory == 1:
            print("\nВы победили! Фримены дали вам секретные карты и вы раздобыли специи (5 тонн)!")
            return True
        else:
            print("\nВы проиграли, фримены ушли, забрав воду!")
        return False

    if events == 3:
        print(gfaphic1.MONSTER)
        print("На вас напал Монстер.\n")
        kill = random.randint(0, 4)
        if kill in [1, 2, 3, 4]:
            print(gfaphic1.MONSTER_KILL)
            print("\nВы убили монстра и защитили свои запасы специй!")
            return True
        else:
            print("\nВы проиграли монстру и потеряли 1000 бойцов и склад специй на 2 тонны!")
        return False

    if events == 4:
        print(gfaphic1.ANTENNA)
        print("Харконнены взломали вашу антенну и отправили пахабное сообщение империи.\n"
              "В результате вы потеряли 10 репутации.\n")
        return True


def harcoon(events):
    print("=========================================================================================================\n"
          "Харконнены\n"
          "=========================================================================================================\n")

    if events == 1:
        chest = int(input('Ваша разведка при выполнении задания наткнулись на странный сундук, '
                          'обрисованный древними рунами. \n'
                          'Какое решение вы примете? Опасайтесь в сундуке может быть как драгоценности, так и нечисть\n'
                          '1) Открыть его и посмотреть что внутри \n'
                          '2) Поберечься и приказать закопать сундук \n'
                          'Ответ - '))
        result = random.randint(0, 1)
        if chest == 1:
            if result == 1:
                if result == 1:
                    print('Поздравляем!!! Вы открыли сундук и нашли внутри специи. Специи + 5')
                    return 1
                else:
                    print('О нет!!! '
                          'Вам не повезло, вы открыли сундук, а внутри вирусная инфекция! Скорее спасайтесь!!! \n'
                          'В результате вируса вы потеряли четверть бойцов')
                    return 2
        elif chest == 2:
            print('Мудрое решение! Лучше перестраховаться!')
        else:
            print('Воины не разобрали вашего указа и закопали сундук там где его никто не найдет!')

    if events == 2:

        sleep = int(input('Сегодня ночью вашему бойцу приснился сон, в котором якобы можно модернизировать технику \n'
                          'Если вы примите его рекомендации, то можно нехило увелечить количество техники!\n'
                          'Однако есть шанс, что это был просто сон и вы можете потерять технику в результате'
                          'неудачных опытов. Какое решение примете?\n'
                          '1) Послушать бойца и провести опыты \n'
                          '2) Проигнорировать бойца и отправить его готовить пищу для отряда \n'
                          'Ответ - '))

        result = random.randint(0, 1)

        if sleep == 1:
            if result == 1:
                print('Его сон оказался вещим и опыты прошли успешно! В результате опытов ваша техника увелечилась '
                      'в 1.25 раза!!! Вам очень повезло! \n')
                return 1
            else:
                print('Опыты прошли безуспешно. Вам не удалось увелечить количество техники. \n'
                      'Из-за выхода техники из строя вы потеряли 20 единиц техники. Очень жаль\n')
                return 2
        if sleep == 2:
            if result == 0 or result == 2:
                print('Возможно вы приняли верное решение. Боец ушел расстроенный со своими чертежами \n')
            else:
                print('Боец ушел расстроенный, Возможно, стоило мягче к нему отнестись.\n')
                murder = int(input('Вечером вам доложили, что этот боец минирует лагерь. Как вы к этому отнесетесь?\n'
                                   '1) Произвести публичную казнь, для мотивации отряда\n'
                                   '2) Убить его по-тихому чтобы не подимать шума\n'
                                   'Ответ -'))
                if murder == 2:
                    print('Убийство свершилось успешно, терракт предотвращен.\n'
                          'Однако по лагерю пошли слухи и вы потеряли репутацию. Репутация -5 \n')
                    return 3
                elif murder == 1:
                    print('Некоторая часть войска не разделилас вами ваших интересов и произошел бунт \n'
                          'В результате предотвращения бунта вы потеряли бойцов, а именно 2500!\n'
                          'Впредь будьте внимательнее!!!')
                    return 4

    if events == 3:
        print(gfaphic1.LOVE)
        print('Ночью, один из подчиненных увидел вас с новой наложницей. Об этом быстро узнали во всем лагере.\n'
              'Вы потеряли репутацию, многие назвали вас извращенцем. Вам должно быть стыдно!!!Репутация -5\n')
        return True

    if events == 4:
        print(gfaphic1.CANDLES)
        game = int(input('Посреди ночи вы слышите какеи-то крики. \n'
                         'Проверив, Вы обнаружили, что бойцы вашего лагеря устроили азартные игры.\n'
                         'Какое решение вы примете?\n'
                         '1) Разогнать всех под угрозой расправы\n'
                         '2) Попробовать поиграть вместе с ними, дабы сплочиться с коллективом\n'
                         'Ответ - '))
        if game == 1:
            print('Бойцы были очень недовольны вашим поступком. '
                  'Однако, ваш гнев заставляет войско еще больше уважать вас.\n'
                  'Ваша репутация повысилась. Репутация +5')
            return True
        if game == 2:
            print('Вы вошли во вкус и проиграли очень много своим же бойцам. Часть бойцов вас осуждает.\n'
                  'Вы теряете специи из собственных сбережений и ваша репутация снижается. Специи -2, Репутация -5\n')
            return False
        print("Вы ничего не предприняли, вы потеряли 2 специи и 5 репутации. Бездействие тоже осуждается!")
        return False


def freeman(events):
    print("=========================================================================================================\n"
          "Фримены\n"
          "=========================================================================================================\n")

    if events == 1:
        print("""
             Этого не может быть! На Арракис началась электромагнитная буря. Эта буря происходит раз в 10000 
             лет. Электромагнитные волны в атмосфере Аракиса разрушает мозговые клетки фриманам. Также под влияние
             попадают и мозговые клетки Шаи-Хулуды. Народу фриманов будет тяжело вернуть эти потери.
             """)

        print(f'\nКоличество Шаи-Хулудов уменьшилось вдвое')
        print(f'Армия Фрименов сократилась в 4 раза')
        print(f'Теперь фриманам остается только верить в светлое будущее, вера увеличилась на 100')
        return True

    if events == 2:
        print(""" 
        Температура на Арракисе неожиданно превысила норму. Народу фриманов очень тяжело. Их выматывает невыносимая жара
        Шаи-Хулуды не чувствуют журу ,так как зарываются глубоко к подземным водам. Вера в светлое будущее никогда не 
        подводила фриманов, поэтому ,не смотря на всё это они продолжают верить.
        """)
        print(gfaphic1.FIRE)
        answer = int(input('Будете ли вы использовать запасы воды чтобы справиться с жарой?(да - 1/нет - 2) '))
        if answer == 1:
            print("\nЖара закончилась. Народ фриманов выжил. Но запасы воды, к сожалению, иссякли")
            return True
        else:
            print(f'\nВы решили сохранить запасы воды. Это привело к сокращению армии фриманов вдвое')
        return False

    if events == 3:
        print("""
    О нет. Один из червей Шаи-Хулуды потерял контрольнад собой и теперь животные инстинкуты управляют им.
    Фриманы не могут управлять им, у них есть несколько вариантов событий:
    1 - использовать других червей чтобы сразиться с ним
    2 - эвакуировать народ фриманов и спомощью червей перевезти их в безопасное место
    3 - попытаться изгнать сумасшешего Шаи-Хулуду, чтобы он разрушил Харконненов
        """)
        print(gfaphic1.MAD_WORM)
        answer = int(input('Введите вариант ответа: '))
        if answer == 1:
            worms = int(input('Сколько червей идут в бой?\n'))
            if worms >= 7:
                print('Вы победили! Червь пришел в себя\n')
                return 1
            else:
                print('Он оказался сильнее. Вы потеряли 2 червя. Сумасшедший Шаи-Хулуда сбежал громить другие\n'
                      ' поселения после своей победы\n')
                return 2
        if answer == 2:
            print('Вы успешно сбежали. Но теперь у вас нет одного червя.\n')
            return 3
        if answer == 3:
            answer = int(input('Сколько червей идут в бой? Ответ - '))
            if answer >= 7:
                print('Вы победили! Червь изгнан в сторону поселения Харконеннов, там он уничтожил половину их'
                      ' армии.\n')
                return 4
            else:
                print('Он оказался сильнее. Вы потеряли 2 червей. Сумасшедший Шаи-Хулуд сбежал громить другие\n'
                      ' поселения после своей победы. Досталось всем. Атрейдесы - 10000, Харконнены - 10000 бойцов'
                      ' потеряны!\n')
                return 5

    if events == 4:
        print('Произошло чудо!!! Во время поиска ресурсов под землёй фриманы-искатели нашли кристалл Джакосты.'
              ' Об этом\n'
              'волшебном артефакте слогают много легенд и мифов. Данный артефакт может приумножить  один выбранный'
              ' вид\n'
              'ресурсов, находящийся во владении у народа, вдвое.\n')
        answer = int(input('Какой ресурс вы выберете?\n'
                           '1) Люди\n'
                           '2) Вода\n'
                           '3) Вера\n'
                           '4) Шаи-Хулуды\n'
                           'Ответ - '))
        if answer == 1:
            print("\nКоличество Людей увеличено вдвое")
            return 1
        if answer == 2:
            print("\nКоличество Воды увеличено вдвое")
            return 2
        if answer == 3:
            print("\nКоличество Веры увеличено вдвое")
            return 3
        if answer == 4:
            print("\nКоличество Червей увеличено вдвое")
            return 4
        print("\nВы ничего не приумножили!")


def start(kv):
    print(f"=========================================================================================================\n"
          f"                                        {kv} квартал 40567 года\n"
          f"========================================================================================================="
          f"\n")
